[gd_scene load_steps=3 format=3 uid="uid://c2y66t087jsgq"]

[ext_resource type="PackedScene" uid="uid://baxoukxea4yav" path="res://Assets/Card.tscn" id="1_pn03b"]
[ext_resource type="PackedScene" uid="uid://csk7nqodxm0ys" path="res://Assets/HandArea.tscn" id="2_yy6ib"]

[node name="GamePlay" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_pn03b")]
position = Vector2(100, 200)

[node name="HandArea" parent="." instance=ExtResource("2_yy6ib")]
position = Vector2(960.795, 898.896)
