[gd_scene load_steps=3 format=3 uid="uid://baxoukxea4yav"]

[ext_resource type="Texture2D" uid="uid://dwn8id6glloau" path="res://Art/Game/CardBase.png" id="1_a562o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gel6o"]
size = Vector2(187, 263)

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a562o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_gel6o")
